PORT=5000
MONGO_DB_URI=mongodb+srv://guptavansh67:iObRCbJZZ03Da0Ib@cluster0.sjlzhb6.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjcyNTM3MCwiaWF0IjoxNzE2NzI1MzcwfQ.XCNdZbgugH5DgRaZrTU7jX2hVhRiGkC4Jx3vrE1BMRI
NODE_ENV=development